\language "english"
\version "2.24.3"

\header {
  title = "Camp Barton Song"
}

\score {
  \relative {
    \key c \major
    \partial 8*3
    {
      g'8 a b c4 b a b a8 g8 g8 r4
      g8 a b c4 b c cs d2 r8
      a8 b cs d4 cs b a d8 g, g r4
      g8 a b c4 b c cs d8 g, g g g
      g8 a b c4 b a b a8 g8 g8 r4
      g8 a b c4 b c cs d8 a a r4
      a8 b cs d4 cs4 b4 a4 d8 g, g g d' g, g 
      g a a a a b4 g c\glissando g\glissando c
    }
    \addlyrics {
      Oh there's a scout -- ing camp at Fron -- tin -- ac.
      A camp that's real -- ly worth your wile.
      I've seen a doz -- en oth -- er scout -- ing camps,
      but Bar -- ton's got them beat a mile or two or three.
      You bet -- ter come to Fron -- tin --ac to -- day.
      Put on your shorts and come pre -- pared to stay.
      When camp -- ing time comes round a -- gain you'll say a -- gain you'll say
      camp Bar -- ton is the place for me _ _ 
    }
  }
  \layout {}
  \midi {
    \tempo 4=120
  }
}

\markup \wordwrap {
  Most camp staffers call the Camp Barton Song their favorite song.

  Back when I was a scout, the first line of the song was "Oh there's a boy
  scout camp at Frontinac" but the song changed when girls were allowed to
  join.

  The tune here is similar to the Washington and Lee Fight Song, or the
  Washington and Lee Swing, but a little simpler.

  I'm not totally sure if this song starts with notes G A B C or an F G A Bb.
  I've seen sheet music for the Washington and Lee Swing both ways and my own
  pitch is far from perfect.  The fingering is a little easier on my Hurdy
  Gurdy if I start on an F.
}

